<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sport Results</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>

    </header>
    <main>

    </main>
    <footer>
      <!-- change copyright -->
      ©Copyright MyName 2017
    </footer>
  </body>
</html>
